/**
 * Estilos para a interface pública do plugin Caene Gestão de Estoque
 */

/* Estilos gerais */
.caene-sistema {
    --cor-primaria: #3498db;
    --cor-secundaria: #2ecc71;
    --cor-texto: #333333;
    --cor-fundo: #ffffff;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    box-sizing: border-box;
}

.caene-sistema * {
    box-sizing: border-box;
}

/* Cabeçalho */
.caene-cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    margin-bottom: 30px;
    background-color: var(--cor-primaria);
}

.caene-logo {
    display: flex;
    align-items: center;
}

.caene-logo img {
    max-height: 50px;
    margin-right: 15px;
}

.caene-logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.caene-busca {
    display: flex;
    gap: 10px;
}

.caene-busca input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    min-width: 250px;
}

.caene-busca button {
    background-color: var(--cor-secundaria);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.caene-busca button:hover {
    opacity: 0.9;
}

/* Filtros */
.caene-filtros {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.caene-filtro-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.caene-filtro-item label {
    font-weight: 500;
    font-size: 14px;
}

.caene-filtro-item select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

/* Grade de produtos */
.caene-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.caene-produto {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.caene-produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.caene-produto-imagem {
    height: 200px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.caene-produto-imagem img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.caene-produto-info {
    padding: 15px;
}

.caene-produto-nome {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: var(--cor-texto);
}

.caene-produto-descricao {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.4;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.caene-produto-preco {
    font-size: 20px;
    font-weight: 700;
    color: var(--cor-secundaria);
    margin-bottom: 15px;
}

.caene-botao {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: var(--cor-secundaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.caene-botao:hover {
    opacity: 0.9;
}

/* Modal */
.caene-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.caene-modal-content {
    background-color: white;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.caene-modal-fechar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
}

.caene-modal-fechar:hover {
    color: #333;
}

.caene-modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    color: var(--cor-primaria);
}

/* Detalhes do produto */
.caene-produto-detalhes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.caene-produto-imagem-grande {
    flex: 0 0 200px;
    height: 200px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
}

.caene-produto-imagem-grande img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.caene-produto-dados {
    flex: 1;
    min-width: 250px;
}

.caene-produto-dados h3 {
    margin-top: 0;
    font-size: 22px;
}

.caene-produto-dados p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.caene-produto-preco-grande {
    font-size: 24px;
    font-weight: 700;
    color: var(--cor-secundaria);
    margin: 15px 0;
}

.caene-quantidade {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.caene-quantidade label {
    font-weight: 500;
}

.caene-quantidade input {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* QR Code de pagamento */
.caene-qrcode-container {
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.caene-qrcode-imagem {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
}

.caene-qrcode-info {
    margin-bottom: 20px;
}

.caene-qrcode-info p {
    margin: 5px 0;
}

.caene-qrcode-botoes {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Mensagens */
.caene-mensagem {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    text-align: center;
}

.caene-mensagem-sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.caene-mensagem-erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.caene-mensagem-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Indicador de carregamento */
.caene-carregando {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-style: italic;
    color: #777;
}

.caene-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--cor-primaria);
    animation: caene-spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes caene-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Nenhum produto encontrado */
.caene-sem-produtos {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #6c757d;
}

.caene-sem-produtos h3 {
    margin-top: 0;
    font-size: 20px;
}

.caene-sem-produtos p {
    margin-bottom: 0;
}

/* Rodapé */
.caene-rodape {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 14px;
    color: #777;
}

/* Responsividade */
@media (max-width: 768px) {
    .caene-cabecalho {
        flex-direction: column;
        gap: 15px;
    }
    
    .caene-busca {
        width: 100%;
    }
    
    .caene-busca input {
        flex: 1;
    }
    
    .caene-produtos {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .caene-produto-detalhes {
        flex-direction: column;
    }
    
    .caene-produto-imagem-grande {
        width: 100%;
        height: 180px;
    }
}

@media (max-width: 480px) {
    .caene-produtos {
        grid-template-columns: 1fr;
    }
    
    .caene-filtros {
        flex-direction: column;
        align-items: flex-start;
    }
}
