/**
 * Estilos para o painel administrativo do plugin Caene Gestão de Estoque
 */

/* Estilos Gerais */
.caene-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.caene-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
}

.caene-card h2 {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.caene-card h2 .dashicons {
    margin-right: 10px;
    color: #3498db;
}

/* Estatísticas */
.caene-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.caene-stat-item {
    flex: 1;
    min-width: 120px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: center;
}

.caene-stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #3498db;
}

.caene-stat-label {
    font-size: 13px;
    color: #777;
}

/* Links Rápidos */
.caene-quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.caene-quick-link {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease;
}

.caene-quick-link:hover {
    background: #e9f7fe;
    color: #3498db;
    transform: translateY(-2px);
}

.caene-quick-link .dashicons {
    margin-right: 10px;
    color: #3498db;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-pendente {
    background-color: #fff3cd;
    color: #856404;
}

.status-aprovado {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelado {
    background-color: #f8d7da;
    color: #721c24;
}

.status-visivel {
    background-color: #d4edda;
    color: #155724;
}

.status-oculto {
    background-color: #f8d7da;
    color: #721c24;
}

/* Tabs */
.caene-admin-tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.caene-tab {
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 5px;
    text-decoration: none;
    color: #555;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
}

.caene-tab.active {
    background: #fff;
    color: #3498db;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    font-weight: 500;
}

.caene-tab-content {
    display: none;
    padding: 20px 0;
}

.caene-tab-content.active {
    display: block;
}

/* Forms */
.caene-form {
    max-width: 100%;
}

.caene-form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
}

.caene-form-col {
    flex: 1;
    min-width: 200px;
}

.caene-form-col.full {
    flex-basis: 100%;
}

.caene-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.caene-form input[type="text"],
.caene-form input[type="number"],
.caene-form input[type="date"],
.caene-form textarea,
.caene-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.caene-form textarea {
    resize: vertical;
    min-height: 100px;
}

.caene-checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

.caene-checkbox input {
    margin-right: 10px;
}

.caene-form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.caene-form-actions button {
    margin-right: 10px;
}

/* Image Upload */
.caene-image-upload {
    margin-top: 10px;
}

.caene-image-preview {
    width: 150px;
    height: 150px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.caene-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.caene-no-image {
    color: #999;
    font-size: 12px;
}

/* Toolbar */
.caene-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.caene-search {
    display: flex;
    align-items: center;
}

.caene-search input {
    margin-right: 5px;
    width: 250px;
}

.caene-bulk-actions {
    display: flex;
    align-items: center;
}

.caene-bulk-actions select {
    margin-right: 5px;
    min-width: 150px;
}

.caene-filter {
    display: flex;
    gap: 5px;
    align-items: center;
}

.caene-export {
    display: flex;
    gap: 5px;
}

/* Tabela de produtos */
.caene-admin-content table {
    border-collapse: collapse;
    width: 100%;
}

.caene-admin-content th {
    text-align: left;
}

.row-actions {
    visibility: hidden;
    font-size: 12px;
}

tr:hover .row-actions {
    visibility: visible;
}

.row-actions a {
    text-decoration: none;
    margin: 0 3px;
}

.row-actions a:hover {
    text-decoration: underline;
}

/* Modal */
.caene-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.caene-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.caene-modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #777;
}

.caene-modal-close:hover {
    color: #333;
}

.caene-modal h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.caene-modal-actions {
    margin-top: 20px;
    text-align: right;
}

.caene-modal-actions button {
    margin-left: 10px;
}

/* QR Code */
.caene-qrcode-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

#caene-qrcode-image {
    flex: 0 0 200px;
    height: 200px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
}

#caene-qrcode-info {
    flex: 1;
    min-width: 200px;
}

/* Vendas */
.caene-venda-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.caene-venda-produto, 
.caene-venda-pagamento {
    flex: 1;
    min-width: 250px;
}

.caene-venda-qrcode {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.caene-venda-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.caene-venda-actions select {
    min-width: 150px;
}

/* Paginação */
.caene-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.caene-pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.caene-loading {
    text-align: center;
    padding: 20px;
    color: #777;
}

/* Preview de Personalização */
.caene-preview-container {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.caene-interface-preview {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    background-color: var(--cor-fundo, #ffffff);
    color: var(--cor-texto, #333333);
}

.caene-preview-header {
    background-color: var(--cor-primaria, #3498db);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caene-preview-logo {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
}

.caene-preview-menu {
    display: flex;
    gap: 15px;
}

.caene-preview-menu-item {
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.caene-preview-menu-item.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.caene-preview-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.caene-preview-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
}

.caene-preview-product {
    height: 120px;
    background-color: #f5f5f5;
}

.caene-preview-product-info {
    padding: 15px;
}

.caene-preview-product-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.caene-preview-product-price {
    color: #777;
    margin-bottom: 10px;
}

.caene-preview-product-button {
    background-color: var(--cor-secundaria, #2ecc71);
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

/* Mensagens */
.caene-message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.caene-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.caene-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.caene-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Responsividade */
@media screen and (max-width: 782px) {
    .caene-toolbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .caene-search, 
    .caene-bulk-actions,
    .caene-filter,
    .caene-export {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .caene-admin-content table {
        display: block;
        overflow-x: auto;
    }
    
    .caene-form-row {
        flex-direction: column;
    }
    
    .caene-form-col {
        width: 100%;
    }
    
    .caene-modal-content {
        width: 90%;
    }
}
